{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "sourceMap": false
  }
}
